<bg
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd"
  anchor-pos-y="~y-pos">
  <text text="~message" anchor-pos-x="0" anchor-pos-y="-5" align="Center" size-delta-x="50" size-delta-y="5" />
  <vertical anchor-pos-x="-28">
    <page-button click-event="tweak-list#PageUp" direction="Up" pref-width="3" />
    <list id="tweak-list" list-style="Simple" select-cell="cell-clicked" />
    <page-button click-event="tweak-list#PageDown" direction="Down" pref-width="3" />
  </vertical>
  <modifier-container anchor-pos-x="30" anchor-pos-y="~y2-pos" pref-width="50">
    <horizontal horizontal-fit="PreferredSize">
      <img src="LevelTweaks.Assets.obama.png" pref-width="8" pref-height="8" preserve-aspect="true" />
      <img src="LevelTweaks.Assets.gaelican.png" pref-width="8" pref-height="8" preserve-aspect="true" />
    </horizontal>
    <horizontal horizontal-fit="PreferredSize">
      <button text="New" on-click="new" pref-width="20" />
      <button text="Delete" on-click="delete" interactable="~can-delete" pref-width="20" />
    </horizontal>
    <string-setting active="~show-editor" text="Name" value="name" get-event="set" apply-on-change="true" on-change="reload" pref-width="50" />
    <increment-setting active="~can-delete" font-color="#ebc334" text="NJS" min="1" max="40" apply-on-change="true" integer-only="false" increment=".5" value="njs" get-event="set" on-change="reload" pref-width="50" />
    <increment-setting active="~can-delete" text="OFFSET" font-size="3.5" min="-3" max="3" apply-on-change="true" integer-only="false" increment=".05" value="offset" get-event="set" on-change="reload" pref-width="50" />
  </modifier-container>
  <text active="~disables-score-submission" font-color="#ebc334" text="Score Submission Disabled" size-delta-x="0" size-delta-y="0" anchor-pos-x="0" anchor-pos-y="26.5" align="Center" />
</bg>