<bg>
  <button id="LTB" text="T" anchor-pos-x="29" anchor-pos-y="47" pref-width="16" pref-height="8" on-click="button-clicked" click-event="open-modal"></button>
  <modal id="modal" show-event="open-modal" hide-event="close-modal" clickerino-offerino-closerino="true" anchor-pos-y="31.2" size-delta-x="75" size-delta-y="75" move-to-center="true">
    <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" anchor-pos-y="15.5" size-delta-y="-2">
      <page-button event-click="list#PageUp" direction="Up" anchor-min-y="1.9" anchor-pos-x="25" anchor-pos-y="7" pref-width="25"></page-button>
      <list id="list" expand-cell="true" pref-height="30" list-style="Simple" list-width="60"></list>
      <page-button event-click="list#PageDown" direction="Down" anchor-min-y=".1" anchor-pos-x="25" anchor-pos-y="0" pref-width="25"></page-button>
    </vertical>
    <slider-setting text="Offset" value="v_offset" increment="1" min="0" max="30" apply-on-change="true" integer-only="false" anchor-pos-y="-46" size-delta-x="60" anchor-pos-x="40"></slider-setting>
    <slider-setting text="NJS" value="v_njs" increment="1" min="-30" max="30" apply-on-change="true" integer-only="false" anchor-pos-y="-56" size-delta-x="60" anchor-pos-x="40"></slider-setting>
    <button id="new" interactable="~new-interactable" text="New" anchor-pos-x="-16" anchor-pos-y="-69"></button>
    <button id="delete" interactable="~del-interactable" text="Delete" anchor-pos-x="16" anchor-pos-y="-69"></button>
  </modal>
</bg>